{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Chat window | hackstagram </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style type="text/css">
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #edeff2;
        font-family: "Calibri", "Roboto", sans-serif;
      }

      .chat_window {
        position: absolute;
        width: calc(100% - 20px);
        max-width: 800px;
        height: 500px;
        border-radius: 10px;
        background-color: #fff;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        background-color: #f8f8f8;
        overflow: hidden;
      }

      .top_menu {
        background-color: #fff;
        width: 100%;
        padding: 20px 0 15px;
        box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
      }
      .top_menu .buttons {
        margin: 3px 0 0 20px;
        position: absolute;
      }
      .top_menu .buttons .button {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 10px;
        position: relative;
      }

      .close {
        position: absolute;
        top: -10px;
        background-color: rgb(218, 60, 12);
        color: #fff;
        opacity: 100%;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        z-index: 999999;
      }
      .close::hoover{
        background-color: rgb(34, 182, 34);
      }

      .top_menu .buttons .button.minimize {
        background-color: #fdbf68;
      }
      .top_menu .buttons .button.maximize {
        background-color: #a3d063;
      }
      .top_menu .title {
        text-align: center;
        color: #bcbdc0;
        font-size: 20px;
      }

      .messages {
        position: relative;
        list-style: none;
        padding: 20px 10px 0 10px;
        margin: 0;
        height: 347px;
        overflow: scroll;
      }
      .messages .message {
        clear: both;
        overflow: hidden;
        margin-bottom: 20px;
        transition: all 0.5s linear;
        opacity: 0;
      }
      .messages .message.left .avatar {
        background-color: #f5886e;
        float: left;
      }
      .messages .message.left .text_wrapper {
        background-color: #ffe6cb;
        margin-left: 20px;
      }
      .messages .message.left .text_wrapper::after,
      .messages .message.left .text_wrapper::before {
        right: 100%;
        border-right-color: #ffe6cb;
      }
      .messages .message.left .text {
        color: #c48843;
      }
      .messages .message.right .avatar {
        background-color: #fdbf68;
        float: right;
      }
      .messages .message.right .text_wrapper {
        background-color: #c7eafc;
        margin-right: 20px;
        float: right;
      }
      .messages .message.right .text_wrapper::after,
      .messages .message.right .text_wrapper::before {
        left: 100%;
        border-left-color: #c7eafc;
      }
      .messages .message.right .text {
        color: #45829b;
      }
      .messages .message.appeared {
        opacity: 1;
      }
      .messages .message .avatar {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: inline-block;
      }
      .messages .message .text_wrapper {
        display: inline-block;
        padding: 20px;
        border-radius: 6px;
        width: calc(100% - 85px);
        min-width: 100px;
        position: relative;
      }
      .messages .message .text_wrapper::after,
      .messages .message .text_wrapper:before {
        top: 18px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .messages .message .text_wrapper::after {
        border-width: 13px;
        margin-top: 0px;
      }
      .messages .message .text_wrapper::before {
        border-width: 15px;
        margin-top: -2px;
      }
      .messages .message .text_wrapper .text {
        font-size: 18px;
        font-weight: 300;
      }

      li{
        display: grid;
      }

      .bottom_wrapper {
        position: relative;
        width: 100%;
        background-color: #fff;
        padding: 20px 20px;
        position: absolute;
        bottom: 0;
      }
      .bottom_wrapper .message_input_wrapper {
        display: inline-block;
        height: 50px;
        border-radius: 25px;
        border: 1px solid #bcbdc0;
        width: calc(100% - 160px);
        position: relative;
        padding: 0 20px;
      }
      .bottom_wrapper .message_input_wrapper .message_input {
        border: none;
        height: 100%;
        box-sizing: border-box;
        width: calc(100% - 40px);
        position: absolute;
        outline-width: 0;
        color: gray;
      }
      .bottom_wrapper .send_message {
        width: 140px;
        height: 50px;
        display: inline-block;
        border-radius: 50px;
        background-color: #a3d063;
        border: 2px solid #a3d063;
        color: #fff;
        cursor: pointer;
        transition: all 0.2s linear;
        text-align: center;
        float: right;
      }
      .bottom_wrapper .send_message:hover {
        color: #a3d063;
        background-color: #fff;
      }
      .bottom_wrapper .send_message .text {
        font-size: 18px;
        font-weight: 300;
        display: inline-block;
        line-height: 48px;
      }

      .message_template {
        display: none;
      }

      .messages {
  list-style: none;
  padding: 0;
  margin: 0;
}

.message-container {
  display: flex;
  margin-bottom: 10px;
  margin-bottom: 10px;
  
}

.message-content {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 8px;
  max-width: 70%;
}

.message-left {
  background-color: #cbeaf9;
  float: left; /* Float the message container to the left */
  clear: both; 
}

.message-right {
  background-color: #e2f7cb;
  float: right; /* Float the message container to the left */
  clear: both; 
}

.message-content p {
  margin: 0;
}

.refresh_button {
    position: absolute;
    top: 10px;
    right: 20px;
    
    background-color: rgb(34, 182, 34);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 999;
}

.refresh_button:hover {
    background-color: #df4908;
}


    </style>

<link rel="stylesheet" href="{% static 'assets/css/toast.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/icons.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/uikit.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/tailwind.css' %}">
<script src="https://kit.fontawesome.com/a3c3ef3ddb.js" crossorigin="anonymous"></script>
 
  </head>
  <body>

    <div class="chat_window" style="border: 2px solid rgb(34, 182, 34);" >
      <div class="top_menu" style="background-color: rgb(41, 37, 37);">
        <div class="buttons">
          <div class=" close" onclick="back();">Back</div>
        </div>
        <div class="title" style="color: rgb(34, 182, 34);" ><b>Hackstagram</b></div>
        <div class="refresh_button" onclick="location.reload();"><i class="fa-solid fa-arrows-rotate"></i> Refresh</div>
      </div>
      <ul class="messages">
        {% for message in messages %}
        <li>
          <div class="message-container {% if message.message_by == request.user.username %}message-right{% else %}message-left{% endif %}">
            <div class="message-content">
              <b>{{ message.message_by }}</b>
              <p>{{ message.message_text }}</p>
              <small>{{ message.send_time }}</small>
            </div>
          </div>
        </li>
        {% endfor %}
      </ul>
      
      <div class="bottom_wrapper clearfix">
        <form action="{% url 'send_messages' %}" method="POST">
          {% csrf_token %}

          <input type="hidden" name="recipient_id" id="recipient_id_input" value="">
        <div class="message_input_wrapper">
          <input class="message_input" name="message" placeholder="Type your message here..." />
        </div>
        <div class="send_message" style="background-color: rgb(34, 182, 34);">
          <div class="icon"></div>
          <div class="text"><button type="submit" style="background-color: rgb(34, 182, 34);" >Send</button></div>
          <!-- <center><button type="submit" style="margin-top: 10px;background-color: #a3d063; color: white; " >Send</button></center> -->
        </div>
        </form>
      </div>
    </div>
    <div class="message_template">
      <li class="message">
        <div class="avatar"></div>
        <div class="text_wrapper">
          <div class="text"></div>
        </div>
      </li>
    </div>


    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        // Extract the recipient user ID from the URL
        var recipientUserId = parseInt(window.location.pathname.split('/').filter(Boolean).pop());
        
        // Set the recipient user ID as the value of the hidden input field
        $('#recipient_id_input').val(recipientUserId);
      });
    </script>
    
    <!-- <script type="text/javascript">
      (function () {
        var Message;
        Message = function (arg) {
          (this.text = arg.text), (this.message_side = arg.message_side);
          this.draw = (function (_this) {
            return function () {
              var $message;
              $message = $($(".message_template").clone().html());
              $message
                .addClass(_this.message_side)
                .find(".text")
                .html(_this.text);
              $(".messages").append($message);
              return setTimeout(function () {
                return $message.addClass("appeared");
              }, 0);
            };
          })(this);
          return this;
        };
        $(function () {
          var getMessageText, message_side, sendMessage;
          message_side = "right";
          getMessageText = function () {
            var $message_input;
            $message_input = $(".message_input");
            return $message_input.val();
          };
          sendMessage = function (text) {
            var $messages, message;
            if (text.trim() === "") {
              return;
            }
            $(".message_input").val("");
            $messages = $(".messages");
            message_side = message_side === "left" ? "right" : "left";
            message = new Message({
              text: text,
              message_side: message_side,
            });
            message.draw();
            return $messages.animate(
              { scrollTop: $messages.prop("scrollHeight") },
              300
            );
          };
          $(".send_message").click(function (e) {
            return sendMessage(getMessageText());
          });
          $(".message_input").keyup(function (e) {
            if (e.which === 13) {
              return sendMessage(getMessageText());
            }
          });
          sendMessage("Hello Philip! :)");
          setTimeout(function () {
            return sendMessage("Hi Sandy! How are you?");
          }, 1000);
          return setTimeout(function () {
            return sendMessage("I'm fine, thank you!");
          }, 2000);
        });
      }).call(this);
    </script>  -->
  </body>
</html>

<script>
  function back(){
    window.location.href = '/';
  }
</script>

    <!-- Scripts
    ================================================== -->
    <script src="{% static 'assets/js/tippy.all.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'assets/js/uikit.js' %}"></script>
    <script src="{% static 'assets/js/simplebar.js' %}"></script>
    <script src="{% static 'assets/js/custom.js' %}"></script>